<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>FAQ accordion</title>
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-pink: hsl(275, 100%, 97%);
        --grayish-purple: hsl(292, 16%, 49%);
        --dark-purple: hsl(292, 42%, 14%);
        --fuchsia: rgb(173, 40, 235);
      }

      body {
        padding: 0;
        margin: 0;
        font-family: "Work Sans", sans-serif;
      }

      h1 {
        color: var(--dark-purple);
      }

      summary {
        color: var(--dark-purple);
        list-style: none;
        font-weight: 700;
        position: relative;
        padding-right: 5rem;
      }

      summary::after {
        content: url("./assets/images/icon-plus.svg");
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      details[open] > summary::after {
        content: url("./assets/images/icon-minus.svg");
      }

      p {
        color: var(--grayish-purple);
      }

      details {
        margin: 1rem 0;
      }

      hr {
        border-top: .125rem solid rgba(0,0,0,.2);
      }

      .container {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
        background-color: var(--light-pink);
        background-image: url("./assets/images/background-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
      }

      @media (min-width: 480px) {
        .container {
          background-color: var(--light-pink);
          background-image: url("./assets/images/background-pattern-desktop.svg");
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
      }

      .card {
        box-sizing: border-box;
        width: calc(100% - 2rem);
        border-radius: 0.125rem;
        place-self: center;
        background-color: var(--white);
        border-radius: 0.5rem;
        padding: 0.5rem 1.25rem;
        max-width: 35rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
      }

      .star {
        height: 1.5rem;
        margin-right: 1.5rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: var(--dark-purple);
        font-weight: 600;
        padding: 0.75rem;
      }
      .attribution a {
        color: var(--fuchsia);
        text-decoration: underline 0.125rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>
          <img
            src="./assets/images/icon-star.svg"
            alt="Star"
            class="star"
          />FAQs
        </h1>

        <details>
          <summary>What is Frontend Mentor, and how will it help me?</summary>
          <p>
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </details>
        <hr />
        <details>
          <summary>Is Frontend Mentor free?</summary>
          <p>
            Yes, Frontend Mentor offers both free and premium coding challenges,
            with the free option providing access to a range of projects
            suitable for all skill levels.
          </p>
        </details>
        <hr />
        <details>
          <summary>Can I use Frontend Mentor projects in my portfolio?</summary>
          <p>
            Yes, you can use projects completed on Frontend Mentor in your
            portfolio. It's an excellent way to showcase your skills to
            potential employers!
          </p>
        </details>
        <hr />
        <details>
          <summary>How can I get help if I'm stuck on a challenge?</summary>
          <p>
            The best place to get help is inside Frontend Mentor's Discord
            community. There's a help channel where you can ask questions and
            seek support from other community members.
          </p>
        </details>
      </div>

      <div class="attribution">
        Challenge by
        <a 
          href="https://www.frontendmentor.io?ref=challenge" 
          target="_blank"
        >Frontend Mentor</a>. 
          Coded by
        <a href="https://github.com/elioflo" target="_blank">Elio Flores</a>.
      </div>
    </div>
  </body>
</html>
